@import "settings"
@import "variables"
$btn-bg: transparent
$m-height: 50px
$height: 70px
$logo-width: 120px

nav
  position: fixed
  display: flex
  top: 0
  width: 100%
  height: $m-height
  z-index: 9999
  background: $nav-background
  box-shadow: 1px 1px 7px 0 #c2c2c2
  .nav-wrapper
    position: relative
    display: flex
  .logo-wrapper
    min-width: 60px
    width: 60px
    height: 50px
    img
      width: 100%
      height: 100%
      object-fit: contain
  .links-wrapper
    display: flex
    width: calc(100% - 60px)
    justify-content: space-evenly
    > a
      font-family: $body-font-family
      border: none
      padding: 0 10px
      height: $m-height
      line-height: $m-height
      color: map-get($nav-link, idle)
      background: $btn-bg
      text-align: center
      transition: all .3s ease
      font
        display: none
        font-weight: 400
      &:hover
        color: map-get($nav-link, hover)
      &:focus
        color: map-get($nav-link, focus)
      &::before
        font-family: 'Font Awesome 5 Free' !important
        font-size: 1.5em

.dropdown-menu
  position: absolute
  right: 0
  top: $m-height
  background-color: #fff
  min-width: 180px
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2)
  a
    display: block
    padding: 15px 20px
    color: #000
    width: 100%
    &:hover
      color: map-get($nav-link, idle)
      background-color: #eee

.container
  margin-top: $m-height

@media(min-width: 768px)
  nav
    height: $height
    button
      display: block
    .nav-wrapper
      justify-content: flex-start
      position: relative
    .logo-wrapper
      height: $height
      width: $logo-width
    .links-wrapper
      display: flex
      width: auto
      > a
        line-height: $height
        min-width: 100px
        height: $height
        margin-right: 10px
        font
          display: block
        &::before
          display: none
  .dropdown-menu
    top: $height
  .container
    margin-top: $height
